<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	
<style type="text/css">
	
  body {
    background-color: #391F77;
    color: #BCA6E3;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 25px;
  }
a  {
    color: #6E00FF;
    font-weight: 600;
    text-decoration: none;
}

h1 {
    color: #D8BFF6;
}
p, ol, ul , td{
    background-color: #D8BFF6;
    color: #391F77;
    width: 600px;
	padding: 20px;
    border: 5px solid #8966E0;
    border-radius: 20px;
}
th {
    background-color: #43027A;
    color: #C59FF3;
    border: 5px solid #8966E0;
    border-radius: 20px;
    font-weight: bold;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
img {
    border: 5px solid #8966E0;
    border-radius: 20px;
}
li {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 20px;
    
}

	ol ul{
		width: 525px;
	
	}
	
ul li {
    list-style-type: circle;
	}

	
</style>
</head>

<body>
<h1> Hello,world! My name is SaraBeth.
</h1>
<p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things</p>
<h1>Biography</h1>
<p>I'm currently working at Pippas Cafe as a hostess, but I just got a new job! I go to Cox Mill High School as a sophmore and am on the Womens Soccer team, I am an AoIT student in the graphic design track. After high school I'd like to become an aviator in the militrary however I'm not sure what branch yet. I plan on applying to the Coast Guard, Naval, and Air Force academies, if I didn't get into any of the academies I plan on going to NC State for aerospace engineering.&nbsp; I'm the youngest daughter in my family of four, at home its me my dad my mom our 3 dogs my cat and my grandma and her husband. Currently my brother is enlisted in the Coast Guard and stationed in Bayonne, NJ.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>In my spare time I like to play soccer, hangout with my friends and my boyfriend and go shopping. My favorite stores are Lululemon, American Eagle, H&amp;M, Nike and Target.</p>
<img src="headshot.jpeg" width="316" height="380" alt=""/>
<h1>My Favorite Quoatation</h1>
<blockquote>
  <p><em>"We go to the moon, not because it is easy, <strong>but because it is hard</strong>" - John F. Kennedy</em> 
  </p> </blockquote>

  <h1>My Places to Eat</h1>
<ul>
    <li>Chick-fil-a</li>
    <li>Cava</li>
    <li>Basilicos&nbsp;</li>
    <li>Chipotle&nbsp;</li>
    <li>Bone Fish&nbsp;</li>
  </ul>
<h1>My Top Eight Favorite Disney Movies, in order</h1>
<ol>
  <li>The Lion King </li>
  <li>Tangled </li>
  <li> High School: The Musical </li>
  <li>Mulan    </li>
  <li>Frozen    </li>
  <li> Aladdin: Live Action    </li>
  <li>10 Things I Hate About You    </li>
  <li>The Little Mermaid </li>
</ol>
<h1>Countries I'd Like to Visit, and What I'd like To Do There</h1>
<ol>
  <li>Mexico
    <ul>
      <li>Markets&nbsp;</li>
      <li>Go to Aztec temples&nbsp;</li>
      <li>Day of the Dead&nbsp;</li>
    </ul>
  </li>
  <li>Greece
    <ul>
      <li>See all the cats on the streets&nbsp;</li>
      <li>Eat Food</li>
      <li>Stay in Mykonos&nbsp;</li>
    </ul>
  </li>
  <li>Spain
    <ul>
      <li>Eat Food </li>
      <li>Visit La Sagrada Familia&nbsp;</li>
      <li>Ibizia Beaches&nbsp;  </li>
    </ul>
  </li>
</ol><h1>Other Favorite Things
</h1>
<table width="693" height="948" cellpadding="10" cellspacing="0">
  <tbody>
    <tr>
      <th width="20%">Favorite Flower </th>
      <td width="20%"><a href="https://www.costafarms.com/plants/columbine">Purple Colombine</a></td>
      <td><img src="Columbine_Purple_qudenu.jpeg" width="176" height="167" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">Favorite Time of Day </th>
      <td width="20%"><a href="https://www.youtube.com/watch?v=L_KaQfS1hRQ">Sunset</a></td>
      <td><img src="sunset.jpeg" width="200" height="175" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">Favorite Drink </th>
      <td width="20%"><a href="https://www.youtube.com/watch?v=9lkoht6mYho">Dr. Pepper</a></td>
      <td><img src="dr_pepper.png" width="224" height="128" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">Favorite Animal </th>
      <td width="20%"><a href="https://stock.adobe.com/search?k=cute+cow&asset_id=283827610">Cow</a></td>
      <td><img /><img src="cow.jpeg" width="224" height="164" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">Favorite Song </th>
      <td width="20%"><a href="https://www.youtube.com/watch?v=bZG3YWe7VJw">"Lost" by Frank Ocean</a></td>
      <td><img src="frank_ocean.jpeg" width="291" height="174" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">Favorite Color </th>
      <td width="20%"><a href="https://colorcodes.io/purple/lilac-color-codes/">Lilac Purple</a></td>
      <td><img src="lilac.png" width="262" height="158" alt=""/></td>
    </tr>
  </tbody>
</table>
<h1> Contact Information</h1>
	<p> Email: <a href="mailto:sraso6034@cabarrus.k12.nc.us">sraso6034@cabarrus.k12.nc.us</a></p>
	<p> Phone: <a href="tel: 123-456-7890">123-456-7890</a></p>
</body>
</html>
